spring.application.name=First_Project
server.port = 1000
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
debug=false

# PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
# spring.datasource.username=postgres
# spring.datasource.password=123456
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.database=POSTGRESQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect.storage_engine=postgresql
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
